; ==============================================================================
; This ini-file is for my auto mail client.
; 
; Following fields are MANDATORY:
; 
; from=
; subject=
; action=
; body_save=
; 
;
; ==============================================================================

[Filter1]
from=*
subject=test1
action=c:\temp\test_eins.bat
body_save=c:\mails\test1
attachment_save_dir=c:\mails\test1\attachments
attachment_unzip=yes

[Filter2]
from=*
subject=elog
action=C:\batch\Opcon\scripts\elog.bat
body_save=C:\Daten\Opcon\amcmailsave

[Filter3]
from=*
subject=test2
action=c:\temp\test_zwei.bat
body_save=c:\mails\test2
#attachment_save_dir=c:\mails\test2\anhaenge
#attachment_unzip=no

; Diesen Filter immer als letzten bestehen lassen (Filter Nummer anpassen!!!)
; Durch diesen filter werden nicht verarbeitet Mails gesichert.
[Filter999]
from=*
subject=*
action=C:\temp\lost.bat
body_save=c:\mails

