; ==============================================================================
; This ini-file is for my auto mail client.
;
; Following fields are MANDATORY:
;
; from=
; subject=
; action=
; body_save=
;
; ==============================================================================

[Filter1]
from=*
subject=test1
action=c:\temp\test_eins.bat
body_save=c:\mails\test1
attachment_save_dir=c:\mails\test1\attachments
attachment_unzip=yes
fail_address=foo@bar.org
fail_subject=error subject.
fail_body=this is not good.
send_this_log=/foo/bar/name.log

[Filter2]
from=*
subject=elog
action=C:\batch\Opcon\scripts\elog.bat
body_save=C:\Daten\Opcon\amcmailsave

[Filter3]
from=*
subject=hema
action=C:\batch\Opcon\scripts\hema.bat
body_save=C:\Daten\Opcon\amcmailsave

[Filter4]
from=*
subject=opcon_state
action=C:\batch\Opcon\scripts\getOpconState.bat
body_save=C:\Daten\Opcon\amcmailsave

[Filter5]
from=*
subject=test2
action=c:\temp\test_zwei.bat
body_save=c:\mails\test2
#attachment_save_dir=c:\mails\test2\anhaenge
#attachment_unzip=no

; Diesen Filter immer als letzten bestehen lassen (Filter Nummer anpassen!!!)
; Durch diesen filter werden nicht verarbeitet Mails gesichert.
[Filter99]
from=*
subject=*
action=C:\batch\Opcon\scripts\lost.bat
body_save=c:\mails\test2
#attachment_save_dir=c:\mails\test2\anhaenge
#attachment_unzip=no
